<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TitaticShipWreckageDataAnalysis' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='titanic3 (titanic3)' inline='true' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic3' name='excel-direct.08pmohg04bdsgw1b48erg1168ury'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kevy/tasks/Clients/Prathamesh/titanic3.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08pmohg04bdsgw1b48erg1168ury' name='titanic3' table='[titanic3$]' type='table'>
          <columns gridOrigin='A1:N1310:no:A1:N1310:0' header='yes' outcome='2'>
            <column datatype='integer' name='pclass' ordinal='0' />
            <column datatype='integer' name='survived' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='integer' name='sibsp' ordinal='5' />
            <column datatype='integer' name='parch' ordinal='6' />
            <column datatype='string' name='ticket' ordinal='7' />
            <column datatype='real' name='fare' ordinal='8' />
            <column datatype='string' name='cabin' ordinal='9' />
            <column datatype='string' name='embarked' ordinal='10' />
            <column datatype='string' name='boat' ordinal='11' />
            <column datatype='string' name='body' ordinal='12' />
            <column datatype='string' name='home.dest' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boat]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home.dest]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]) / TOTAL(COUNT([__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Boat' datatype='string' name='[boat]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Cabin' datatype='string' name='[cabin]' role='dimension' type='nominal' />
      <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Qweenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Fare' datatype='real' name='[fare]' role='dimension' type='ordinal' />
      <column caption='Home.Dest' datatype='string' name='[home.dest]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sibsp' datatype='integer' name='[sibsp]' role='dimension' type='ordinal' />
      <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
      <column caption='Ticket' datatype='string' name='[ticket]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
      <column-instance column='[embarked]' derivation='None' name='[none:embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sibsp]' derivation='None' name='[none:sibsp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Survival Status)' hidden='true' name='[Action (Survival Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1106196678286737408]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_04CCFD2E611741A197AB103F97C7BA4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Died'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Titanic survival data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]'>
            <groupfilter function='member' level='[none:Calculation_1106196678286737408:nk]' member='&quot;Died&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Died</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Survived or Died</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]) / TOTAL(COUNT([__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Died&quot;</bucket>
              <bucket>&quot;Surved&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' />
              <size column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survival Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Calculation1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Overall Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_FD4768C4F5FE44CC95A4C4C0F4FAF1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]</rows>
        <cols>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular'>Survival rate by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]'>
            <groupfilter function='member' level='[Calculation_1106196678286737408]' member='&quot;Died&quot;' user:ui-action-filter='[Action1_04CCFD2E611741A197AB103F97C7BA4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]</rows>
        <cols>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular'>Age Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_FD4768C4F5FE44CC95A4C4C0F4FAF1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]'>
            <groupfilter function='member' level='[Calculation_1106196678286737408]' member='&quot;Died&quot;' user:ui-action-filter='[Action1_04CCFD2E611741A197AB103F97C7BA4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1106196678286737408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Age (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Age (bin):ok]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count:&#9;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]> (]]></run>
                <run bold='true'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]</rows>
        <cols>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular'>Embarkation Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Qweenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
            <column-instance column='[embarked]' derivation='None' name='[none:embarked:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_FD4768C4F5FE44CC95A4C4C0F4FAF1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]'>
            <groupfilter function='member' level='[Calculation_1106196678286737408]' member='&quot;Died&quot;' user:ui-action-filter='[Action1_04CCFD2E611741A197AB103F97C7BA4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:embarked:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:embarked:nk]' />
              <groupfilter function='member' level='[none:embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:embarked:nk]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]</rows>
        <cols>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular'>Sibling spouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column-instance column='[sibsp]' derivation='None' name='[none:sibsp:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sibsp' datatype='integer' name='[sibsp]' role='dimension' type='ordinal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_FD4768C4F5FE44CC95A4C4C0F4FAF1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]'>
            <groupfilter function='member' level='[Calculation_1106196678286737408]' member='&quot;Died&quot;' user:ui-action-filter='[Action1_04CCFD2E611741A197AB103F97C7BA4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sibsp:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sibsp:ok]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]</rows>
        <cols>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sibsp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular'>Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
            <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_FD4768C4F5FE44CC95A4C4C0F4FAF1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]'>
            <groupfilter function='member' level='[Calculation_1106196678286737408]' member='&quot;Died&quot;' user:ui-action-filter='[Action1_04CCFD2E611741A197AB103F97C7BA4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:pclass:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[:Measure Names]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Sex)]</column>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[Action (Survival Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]' />
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[pcto:cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]</rows>
        <cols>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Titanic survival data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column caption='Survival Status' datatype='string' name='[Calculation_1106196678286737408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [survived] = 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Surved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106196678286737408]' derivation='None' name='[none:Calculation_1106196678286737408:nk]' pivot='key' type='nominal' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]'>
            <groupfilter function='member' level='[none:Calculation_1106196678286737408:nk]' member='&quot;Surved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Survived</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Titanic survival data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic3)' name='federated.1kc6gfc0ha4dgf1cxoolf050r6si' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc6gfc0ha4dgf1cxoolf050r6si'>
            <column-instance column='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanic3' datatype='table' name='[__tableau_internal_object_id__].[titanic3_C0480297AEBC4BBD8F69D7C69B58D821]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
              <lod column='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[__tableau_internal_object_id__].[cnt:titanic3_C0480297AEBC4BBD8F69D7C69B58D821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Passengers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Titanic survial data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='17568' id='6' type-v2='text' w='28908' x='1834' y='4561'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='22'>Titanic</run>
            <run bold='true' fontalignment='0' fontsize='22'>Æ </run>
            <run fontalignment='0' fontsize='18'>Data Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#818b91' fontsize='12'>April 15,1912</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27365' id='9' type-v2='text' w='32468' x='693' y='59122'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Consolas' fontsize='14'>Survival by age distribution</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Most people who perished were young men, especially those in their 20s.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>And most survivors were women below 30 years old.</run>
          </formatted-text>
        </zone>
        <zone h='8784' id='11' type-v2='dashboard-object' w='14372' x='693' y='88682'>
          <button action='tabdoc:goto-sheet window-id=&quot;{403E0366-B92C-4D85-8A24-4039740BB8CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Survival By Gender</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='12' type-v2='dashboard-object' w='14286' x='15411' y='88851'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F5C78D6-5454-4EB3-AD90-AACB16714493}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Embarkation</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='69764' id='13' name='Sheet 4' show-title='false' w='66114' x='32052' y='25676' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45125' id='3' is-scaled='1' param='C:/Users/legit/Downloads/titanic.jpg' type-v2='bitmap' w='45100' x='53200' y='3625' />
        <zone forceUpdate='true' h='46750' id='4' type-v2='text' w='49800' x='900' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='18'>Overview</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Young men in third class had a significant risk of dying.Young ladies in first and second class had a high chance of surviving - Third class passengers made up 41% of all those who perished on board</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>- While the majority of third class individuals who died had no relatives with them, we are unable to ascertain whether this affected their odds of surviving.</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='22800' x='600' y='66875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39F86C07-5F58-4101-871A-C3CB22133522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Survival by passenger class</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='28500' id='22' type-v2='text' w='45000' x='53200' y='44125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='18'>In summary</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>In general, a passenger&apos;s age, class, and sex all affected their chances of surviving. The influence of class reveals unequal socioeconomic connections in 1912.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>There was no correlation between the number of family members they were traveling with and their likelihood of surviving. The next stage would be to investigate additional factors for additional analysis, like ticket pricing and port of embarkation.</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='27' type-v2='dashboard-object' w='16400' x='24000' y='66875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{146341D9-F186-48D8-8D0C-52372E4F3826}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overall Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Embarkation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Titanic survial data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='17568' id='6' type-v2='text' w='28918' x='69091' y='4054'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Titanic</run>
            <run bold='true' fontsize='22'>Æ </run>
            <run fontsize='18'>Data Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#818b91' fontsize='12'>April 15,1912</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21284' id='9' type-v2='text' w='29870' x='67532' y='62500'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='18'>Survival port by embarkation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Passengers from southampton port had lowest chance of survival with only 23% of passengers survived.</run>
          </formatted-text>
        </zone>
        <zone h='8784' id='11' type-v2='dashboard-object' w='14286' x='69697' y='88007'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7426ED27-8BED-4151-AD02-55D60E5E4930}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Age Distribution</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='12' type-v2='dashboard-object' w='14372' x='84242' y='88007'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDB0529B-98A5-4C9E-8DE7-318C560C40D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Survival by Sibling Spouse</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71622' id='13' name='Sheet 5' show-title='false' w='62795' x='1921' y='26858' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Titanic survial data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='19764' id='6' type-v2='text' w='28918' x='1818' y='5236'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='22'>Titanic</run>
            <run bold='true' fontalignment='0' fontsize='22'>Æ </run>
            <run fontalignment='0' fontsize='18'>Data Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#818b91' fontsize='12'>April 15,1912</run>
          </formatted-text>
        </zone>
        <zone h='71453' id='7' name='Sheet 1' show-title='false' w='51342' x='1991' y='29392' />
        <zone h='17399' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' type-v2='color' w='12121' x='45108' y='35304' />
        <zone forceUpdate='true' h='29054' id='9' type-v2='text' w='43550' x='54113' y='44088'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Problem Synopsis </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>In April of 1912, the Titanic sank, taking 2,435 people with it. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>about 38% of those on board survived. This examination </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>seeks to identify the characteristics that indicate whether or </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>No traveler, considering their class, sex, and fare, will survive. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>quantity, age, and number of boarding siblings/spouses </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>amount of kids/parents traveling with them, among other </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>elements.</run>
          </formatted-text>
        </zone>
        <zone h='8784' id='10' type-v2='dashboard-object' w='18182' x='79827' y='89865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{403E0366-B92C-4D85-8A24-4039740BB8CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Survival Rate By Gender</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='25845' id='4' name='Sheet 1' w='28485' x='1472' y='16216' />
        <zone h='10473' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:Calculation_1106196678286737408:nk]' type-v2='color' w='8745' x='21558' y='24155' />
        <zone h='40709' id='8' param='horz' type-v2='layout-flow' w='68052' x='30390' y='507' />
        <zone h='57601' id='9' param='horz' type-v2='layout-flow' w='96710' x='1558' y='42736' />
        <zone h='55574' id='10' name='Sheet 1 (3)' w='33333' x='2078' y='43750' />
        <zone h='10135' id='11' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sex:nk]' type-v2='color' w='7706' x='30736' y='44595' />
        <zone h='40034' id='12' name='Sheet 4' w='33247' x='30823' y='507' />
        <zone h='55405' id='13' name='Sheet 5' w='33333' x='36537' y='43919' />
        <zone h='39189' id='14' name='Sheet 6' w='33853' x='64069' y='1351' />
        <zone h='53885' id='15' name='Sheet 7' w='33333' x='69264' y='44088' />
        <zone h='4730' id='18' type-v2='dashboard-object' w='14199' x='606' y='2196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7F743FC-D022-4ACC-8460-F3C0F321983C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Conclusion</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PassengerClass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Titanic survial data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='17568' id='6' type-v2='text' w='28908' x='1834' y='4561'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='22'>Titanic</run>
            <run bold='true' fontalignment='0' fontsize='22'>Æ </run>
            <run fontalignment='0' fontsize='18'>Data Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#818b91' fontsize='12'>April 15,1912</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50000' id='9' type-v2='text' w='29870' x='67706' y='1351'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='14'>Survival rate by Passenger class</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Among the 3rd class passengers, the majority were men. However, the survival rates are not immediately visible in this breakdown. Before examining the class breakdown in detail, let&apos;s first consider the survival rates by sex and age. In my data, for 3rd class passengers:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>- Males: 32% died, 6% survived</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>- Females: 8% died, 8% survived</run>
          </formatted-text>
        </zone>
        <zone h='8784' id='11' type-v2='dashboard-object' w='16017' x='68485' y='89696'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDB0529B-98A5-4C9E-8DE7-318C560C40D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Survival By Siblings Spouse</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='73986' id='12' name='Sheet 7' show-title='false' w='63930' x='1397' y='24324' />
        <zone h='8784' id='13' type-v2='dashboard-object' w='14199' x='84589' y='89696'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7F743FC-D022-4ACC-8460-F3C0F321983C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Conclusion</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Siblings Spouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Titanic survial data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='17568' id='6' type-v2='text' w='28918' x='1039' y='4561'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='22'>Titanic</run>
            <run bold='true' fontalignment='0' fontsize='22'>Æ </run>
            <run fontalignment='0' fontsize='18'>Data Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#818b91' fontsize='12'>April 15,1912</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35642' id='9' type-v2='text' w='29870' x='433' y='53209'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='15'>Survival by siblings spouse  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Most of the people who perished didn&apos;t have any family on board. If they did, it was usually only 1 or 2.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>This may not have contributed to their chance of survival. We might be looking at whether or not they could afford to bring other people on board.</run>
          </formatted-text>
        </zone>
        <zone h='8784' id='11' type-v2='dashboard-object' w='14372' x='433' y='90034'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F5C78D6-5454-4EB3-AD90-AACB16714493}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Embarkation</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='12' type-v2='dashboard-object' w='14286' x='15152' y='90034'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39F86C07-5F58-4101-871A-C3CB22133522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Survival By Passenger Class</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='82770' id='13' name='Sheet 6' show-title='false' w='57143' x='31861' y='16385' />
        <zone h='26689' id='14' name='Sheet 6' pane-specification-id='2' param='[federated.1kc6gfc0ha4dgf1cxoolf050r6si].[none:sibsp:ok]' type-v2='color' w='10130' x='89351' y='72297' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='22'>Titanic Story </run>
            <run fontcolor='#666666' fontname='Tableau Book'>Data Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#818b91' fontname='Tableau Book' fontsize='12'>April 15,1912</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='10642' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='125' h='21115' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='11993' />
            <zone h='65541' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='33108'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The total member in the data set given is 1309  over which 500 members Survived and 809 members died' captured-sheet='Sheet 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='86149' id='6' story-point-id='3' type-v2='text' w='21212' x='2165' y='11655'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Lead-in </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>One of the most notorious shipwrecks in history is the RMS Titanic. Out of the 2224 passengers and crew, 1502 perished when the Titanic sank on April 15, 1912, during her maiden voyage, following an iceberg collision. Ship safety laws have improved as a result of this dramatic disaster that stunned the world. </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='44932' id='7' story-point-id='3' type-v2='text' w='36104' x='62251' y='54392'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>A contributing factor in the high death toll from the shipwreck was the insufficient number of lifeboats available for both the passengers and the crew. Certain demographics, such as women, children, and the upper class, had a higher chance of surviving the sinking than others, even though survival depended in part on luck.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survival Rate By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Titanic survial data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='17568' id='6' type-v2='text' w='28918' x='69697' y='3716'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Titanic</run>
            <run bold='true' fontsize='22'>Æ </run>
            <run fontsize='18'>Data Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#818b91' fontsize='12'>April 15,1912</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34797' id='9' type-v2='text' w='33333' x='64069' y='49662'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='18'>Survival by gender</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Most people who perished were young men, especially those in their 20s.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>And most survivors were women below 30 years old.</run>
          </formatted-text>
        </zone>
        <zone h='68243' id='10' name='Sheet 1 (3)' show-title='false' w='62009' x='873' y='30405' />
        <zone h='8784' id='11' type-v2='dashboard-object' w='14286' x='69437' y='87669'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0222D309-E232-4CCA-BB7E-59DBF271E4D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='12' type-v2='dashboard-object' w='14372' x='84329' y='87838'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7426ED27-8BED-4151-AD02-55D60E5E4930}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Survival by Age Distribution</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
